#sample urls

http://partnerapi.funda.nl/feeds/Aanbod.svc/search/
json/c7e56d1972654b91bdd54fa12cf9d9c8/?website=funda&type=koop&
zo=/amsterdam/&page=1&pagesize=25&projectObjectenTonen=2&objectTypenTonen=true&statistiekId=140

http://partnerapi.funda.nl/feeds/Aanbod.svc/search/
json/c7e56d1972654b91bdd54fa12cf9d9c8/?website=funda&type=huur
&zo=/amsterdam/&page=1&pagesize=25&projectObjectenTonen=2&objectTypenTonen=true&statistiekId=140

http://partnerapi.funda.nl/feeds/Aanbod.svc/search/
json/c7e56d1972654b91bdd54fa12cf9d9c8/?website=funda&type=nieuwbouw
&zo=/amsterdam/&page=1&pagesize=25&projectObjectenTonen=2&objectTypenTonen=true&statistiekId=140

#test a few ones
http://partnerapi.funda.nl/feeds/Aanbod.svc/search/
json/c7e56d1972654b91bdd54fa12cf9d9c8/?website=funda&type=koop&isVerkocht=true&
zo=/amsterdam/&page=1&pagesize=25&projectObjectenTonen=2&objectTypenTonen=true&statistiekId=140